server {
    listen 3000;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    # Handle client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
